ShelterInzynierka/Views/AdopterEdit.xaml

<Window x:Class="ShelterInzynierka.Views.AdopterEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="Edytuj osobę adoptującą" MinHeight="500" MinWidth="900" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="16" FontWeight="Bold">Zmień dane osoby adoptującej::</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Imię:</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Nazwisko:</Label>
        <Label Grid.Column="1" Grid.Row="6" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Numer telefonu:</Label>
        <Label Grid.Column="1" Grid.Row="10" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Ulica:</Label>
        <Label Grid.Column="1" Grid.Row="8" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Numer domu:</Label>
        <!-- Validations Labels with potential Errors-->
        <Label Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorName"></Label>
        <Label Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorSurname"></Label>
        <Label Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorPhoneNumber"></Label>
        <Label Grid.Column="1" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorStreet"></Label>
        <Label Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorHouseNumber"></Label>
        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorCitySelected"></Label>

        <TextBox Grid.Column="2"  Grid.Row="2" Margin="5" Name="TextBoxName" MaxLength="32"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Name="TextBoxSurname" MaxLength="64"></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="6" Margin="5" Name="TextBoxPhone" MaxLength="15"></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="10" Margin="5" Name="TextBoxStreet" MaxLength="64"></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="8" Margin="5" Name="TextBoxHouseNumber" MaxLength="10"></TextBox>

        <xctk:WatermarkTextBox Name="WatermarkTextBoxSearch" Grid.Column="4" Grid.Row="3" Watermark="Wpisz kod pocztowy" MaxLength="6"></xctk:WatermarkTextBox>
        <Button Click="Button_Click_SearchPostCode" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Margin="20 5 20 5" Padding="10 0 10 0" IsDefault="True">Szukaj</Button>
        <Button Click="Button_Click_ResetSearchPostCode" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" Margin="20 5 20 5" Padding="10 0 10 0">Reset</Button>

        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left">Wybierz miasto z odpowiednim kodem pocztowym:</Label>
        <DataGrid Name="DataGridCity" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="7" Margin="0 20 0 0"  VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectionMode="Single"
                  AlternationCount="2" AlternatingRowBackground="Gray" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.7*" Header="Kod pocztowy:" Binding="{Binding Path=PostCode}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Miasto:" Binding="{Binding Path=City}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="12"  FontSize="12" Click="Button_Click_Save" IsEnabled="True">Zapisz</Button>
        <Button Grid.Column="5" Grid.Row="12"  FontSize="11" Click="Button_Click_Back"  IsCancel="True">Powrót</Button>
    </Grid>
</Window>
