ShelterInzynierka/Views/AdopterEdit.xaml

<Window x:Class="ShelterInzynierka.Views.AdopterEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views"
        mc:Ignorable="d"
       Title="Edytuj osobę adoptującą" MinHeight="700" MinWidth="900" Height="700" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="16" FontWeight="Bold">Zmień dane osoby adoptującej:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Imię:</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nazwisko:</Label>
        <Label Grid.Column="1" Grid.Row="6" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Numer telefonu:</Label>
        <Label Grid.Column="1" Grid.Row="8" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Ulica:</Label>
        <Label Grid.Column="1" Grid.Row="10" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Numer domu:</Label>
        <!-- Validations Labels with potential Errors-->
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorName"></Label>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorSurname"></Label>
        <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorPhoneNumber"></Label>
        <Label Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorStreet"></Label>
        <Label Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorHouseNumber"></Label>
        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorCitySelected"></Label>

        <TextBox Grid.Column="2"  Grid.Row="2" Margin="15" Name="TextBoxName" MaxLength="32"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="15" Name="TextBoxSurname" MaxLength="64"></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="6" Margin="15" Name="TextBoxPhone" MaxLength="15"></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="8" Margin="15" Name="TextBoxStreet" MaxLength="64"></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="10" Margin="15" Name="TextBoxHouseNumber" MaxLength="10"></TextBox>

        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left">Wybierz miasto z odpowiednim kodem pocztowym:</Label>
        <DataGrid Name="DataGridCity" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="7" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectionMode="Single"
                  AlternationCount="2" AlternatingRowBackground="Gray" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.7*" Header="Kod pocztowy:" Binding="{Binding Path=PostCode}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Miasto:" Binding="{Binding Path=City}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="12" Margin="10" FontSize="16" Click="Button_Click_Save">Zapisz</Button>
        <Button Grid.Column="3" Grid.Row="12" Margin="10" FontSize="16" Click="Button_Click_Back">Powrót</Button>
    </Grid>
</Window>
