ShelterInzynierka/Views/AdoptionEdit.xaml

<Window x:Class="ShelterInzynierka.Views.AdoptionEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views"
        mc:Ignorable="d"
      Title="Zmień wartości adopcji" MinHeight="600" MinWidth="1000" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" Margin="0 10 0 0" HorizontalAlignment="Center">Wybierz wolontariusza, psa oraz adoptującego:</Label>
        <!--
            Volunteer
        -->
        <Label Grid.Column="0" Grid.Row="2" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">Wybierz wolontariusza:</Label>
        <Grid Name="GridLeft" Grid.Column="0" Grid.Row="3" Margin="50 0 50 0" >
            <DataGrid Name="DataGridVolunteers" Grid.Column="0" Grid.Row="3" AutoGenerateColumns="False" 
                  AlternationCount="2" AlternatingRowBackground="Gray" HeadersVisibility="Column" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Imię" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding Path=Surname}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Column="0" Grid.Row="6" FontSize="14" Margin="0 0 0 0" HorizontalAlignment="Center">Wyszukaj nazwisko:</Label>
        <TextBox Name="TextBoxSearchVolunteer" Grid.Column="0" Grid.Row="7" Margin="30 15 30 15"></TextBox>
        <Button Grid.Row="8" Grid.Column="0" FontSize="16" Click="Button_Click_SearchVolunteer" HorizontalAlignment="Left" Margin="60 10 60 10" Padding="10 0 10 0">Szukaj</Button>
        <Button Grid.Row="8" Grid.Column="0" FontSize="16" Click="Button_Click_ResetVolunteer" HorizontalAlignment="Right" Margin="60 10 60 10" Padding="10 0 10 0">Reset</Button>
        <!--
            Dog
        -->
        <Label Grid.Column="1" Grid.Row="2" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">Wybierz psa:</Label>
        <Grid Name="GridCenter" Grid.Column="1" Grid.Row="3" Margin="50 0 50 0" >
            <DataGrid Name="DataGridDogs" Grid.Column="1" Grid.Row="3"  AutoGenerateColumns="False" 
                    AlternationCount="2" AlternatingRowBackground="Gray" HeadersVisibility="Column" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Imię" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Width="*" Header="Numer Chipu" Binding="{Binding Path=ChipNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Column="1" Grid.Row="6" FontSize="14" Margin="0 0 0 0" HorizontalAlignment="Center">Wyszukaj imię:</Label>
        <TextBox Name="TextBoxSearchDog" Grid.Column="1" Grid.Row="7" Margin="30 15 30 15"></TextBox>
        <Button Grid.Row="8" Grid.Column="1" FontSize="16" Click="Button_Click_SearchDog" HorizontalAlignment="Left" Margin="60 10 60 10" Padding="10 0 10 0">Szukaj</Button>
        <Button Grid.Row="8" Grid.Column="1" FontSize="16" Click="Button_Click_ResetDog" HorizontalAlignment="Right" Margin="60 10 60 10" Padding="10 0 10 0">Reset</Button>
        <!--
            Adopter
        -->
        <Label Grid.Column="2" Grid.Row="2" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">Wybierz adoptującego:</Label>
        <Grid Name="GridRight" Grid.Column="2" Grid.Row="3" Margin="50 0 50 0" >
            <DataGrid Name="DataGridAdopters" Grid.Column="2" Grid.Row="3" AutoGenerateColumns="False" 
                  AlternationCount="2" AlternatingRowBackground="Gray" HeadersVisibility="Column" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Imię" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding Path=Surname}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Column="2" Grid.Row="6" FontSize="14" Margin="0 0 0 0" HorizontalAlignment="Center">Wyszukaj nazwisko:</Label>
        <TextBox Name="TextBoxSearchAdopter" Grid.Column="2" Grid.Row="7" Margin="30 15 30 15"></TextBox>
        <Button Grid.Row="8" Grid.Column="2" FontSize="16" Click="Button_Click_SearchAdopter" HorizontalAlignment="Left" Margin="60 10 60 10" Padding="10 0 10 0">Szukaj</Button>
        <Button Grid.Row="8" Grid.Column="2" FontSize="16" Click="Button_Click_ResetAdopter" HorizontalAlignment="Right" Margin="60 10 60 10" Padding="10 0 10 0">Reset</Button>


        <Button Grid.Row="10" Grid.Column="0" FontSize="16" Click="Button_Click_Edit" Margin="50 10 50 10" IsDefault="True">Zatwierdź</Button>
        <Button Grid.Row="10" Grid.Column="2" FontSize="16" Click="Button_Click_Back" Margin="50 10 50 10" IsCancel="True">Powrót</Button>
    </Grid>
</Window>
