ShelterInzynierka/Views/DogAdd.xaml

<Window x:Class="ShelterInzynierka.Views.DogAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
      Title="Dodaj nowego psa" MinHeight="500" MinWidth="900" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.25*"/>

            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="16" FontWeight="Bold">Wprowadź dane nowego psa:</Label>
        <!--Name, Chip Number-->
        <Label Grid.Column="1" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left">Imię:</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Numer chipu:</Label>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorName"></Label>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorChipNumber"></Label>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="15" Name="TextBoxName" MaxLength="16"></TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="15" Name="TextBoxChipNumber" MaxLength="15"></TextBox>


        <!--Weight, Height, Have Castration-->
        <Label Grid.Column="1" Grid.Row="6" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" >Waga (kg):</Label>
        <Label Grid.Column="2" Grid.Row="6" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" >Wzrost (cm w kłebie):</Label>
        <Label Grid.Column="3" Grid.Row="6" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" >Po kastracji:</Label>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="7" Margin="15" Increment="0.100" Minimum="0.100" Maximum="200.0"></xctk:DoubleUpDown>
        <xctk:DoubleUpDown Grid.Column="2" Grid.Row="7" Margin="15" Increment="0.500" Minimum="0.5" Maximum="200.0"></xctk:DoubleUpDown>
        <CheckBox Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!-- Date, Description -->
        <Label Grid.Column="7" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Data urodzenia:</Label>
        <Label Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Opis/ważne informacje (max 300 znaków):</Label>
        <DatePicker Grid.Column="8" Grid.Row="2" Margin="10 20 10 20"></DatePicker>
        <TextBox Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxLength="300"></TextBox>

        <!-- Attitiudes 3x and sex -->
        <Label Grid.Column="4" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Wybierz płeć:</Label>
        <Label Grid.Column="4" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nastawienie - psy:</Label>
        <Label Grid.Column="4" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nastawienie - koty:</Label>
        <Label Grid.Column="4" Grid.Row="5" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nastawienie - dzieci:</Label>
        
        <RadioButton Grid.Column="5" Grid.Row="2" GroupName="sex" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Content="M" FlowDirection="RightToLeft">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton Grid.Column="5" Grid.Row="2" GroupName="sex" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0" Content="K" FlowDirection="RightToLeft">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <ComboBox Grid.Column="5" Grid.Row="3" Name="ComboBoxDogs" ></ComboBox>
        <ComboBox Grid.Column="5" Grid.Row="4" Name="ComboBoxCats" Margin="0 13 0 13"></ComboBox>
        <ComboBox Grid.Column="5" Grid.Row="5" Name="ComboBoxKids" ></ComboBox>
        
        
        <Button Grid.Column="4" Grid.Row="7" Margin="10" FontSize="16" Click="Button_Click_Save">Zapisz</Button>
        <Button Grid.Column="5" Grid.Row="7" Margin="10" FontSize="16" Click="Button_Click_Back">Powrót</Button>
    </Grid>
</Window>
