ShelterInzynierka/Views/DogAdd.xaml

<Window x:Class="ShelterInzynierka.Views.DogAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
      Title="Dodaj nowego psa" MinHeight="500" MinWidth="900" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.25*"/>

            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="16" FontWeight="Bold">Wprowadź dane nowego psa:</Label>
        <!--Name, Chip Number-->
        <Label Grid.Column="1" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left">Imię:</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Numer chipu:</Label>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorName"></Label>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorChipNumber"></Label>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="15" Name="TextBoxName" MaxLength="16"></TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="15" Name="TextBoxChipNumber" MaxLength="15"></TextBox>


        <!--Weight, Height, Have Castration-->
        <Label Grid.Column="1" Grid.Row="6" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" >Waga (kg):</Label>
        <Label Grid.Column="2" Grid.Row="6" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" >Wzrost (cm w kłebie):</Label>
        <Label Grid.Column="3" Grid.Row="6" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" >Po kastracji:</Label>
        <xctk:DoubleUpDown Name="DoubleUpDownWeight" Grid.Column="1" Grid.Row="7" Margin="15" Increment="0.100" FormatString="F2" Minimum="0.100" Maximum="200.0" Watermark="w kg" Value="10"></xctk:DoubleUpDown>
        <xctk:DoubleUpDown Name="DoubleUpDownHeight" Grid.Column="2" Grid.Row="7" Margin="15" Increment="0.500" FormatString="F2" Minimum="0.5" Maximum="200.0" Watermark="w cm" Value="30"></xctk:DoubleUpDown>
        <CheckBox Name="CheckBoxCastration" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!-- Date, Description -->
        <Label Grid.Column="7" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left">Rok urodzenia:</Label>
        <Label Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="6" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left">Opis/ważne informacje (max 300 znaków):</Label>
        <xctk:DateTimeUpDown Name="DatePickerBornDate" Grid.Column="8" Grid.Row="2" Margin="10 20 10 20" Format="Custom" FormatString="yyyy"></xctk:DateTimeUpDown>
        <TextBox Name="TextBoxDescription" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxLength="300"></TextBox>
        
        <!-- Colors-->
        <Label Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">Wybierz kolory:</Label>
        <ListBox Name="ListBoxColors" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionMode="Multiple" ></ListBox>
        
        <!-- Attitiudes 3x and sex -->
        <Label Grid.Column="4" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Wybierz płeć:</Label>
        <Label Grid.Column="4" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nastawienie - psy:</Label>
        <Label Grid.Column="4" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nastawienie - koty:</Label>
        <Label Grid.Column="4" Grid.Row="5" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nastawienie - dzieci:</Label>

        <DockPanel x:Name="radioButtonsPanel" Grid.Column="5" Grid.Row="2">
            <RadioButton Name="RadioButtonMale" Grid.Column="5" Grid.Row="2" GroupName="sex" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Content="M" FlowDirection="RightToLeft" IsChecked="True">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton Name="RadioButtonFemale" Grid.Column="5" Grid.Row="2" GroupName="sex" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0" Content="K" FlowDirection="RightToLeft">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
        </DockPanel>

        <ComboBox Grid.Column="5" Grid.Row="3" Name="ComboBoxDogs" SelectedIndex="0"></ComboBox>
        <ComboBox Grid.Column="5" Grid.Row="4" Name="ComboBoxCats" Margin="0 13 0 13" SelectedIndex="0"></ComboBox>
        <ComboBox Grid.Column="5" Grid.Row="5" Name="ComboBoxKids" SelectedIndex="0"></ComboBox>
        
        <!--Control window buttons-->
        <Button Grid.Column="4" Grid.Row="7" Margin="10" FontSize="16" Click="Button_Click_Save" IsDefault="True">Zapisz</Button>
        <Button Grid.Column="5" Grid.Row="7" Margin="10" FontSize="16" Click="Button_Click_Back" IsCancel="True">Powrót</Button>
    </Grid>
</Window>
