ShelterInzynierka/Views/DogAdd.xaml

<Window x:Class="ShelterInzynierka.Views.DogAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
      Title="Dodaj nowego psa" MinHeight="600" MinWidth="900" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="16" FontWeight="Bold">Wprowadź dane nowego psa:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Imię:</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Numer chipu:</Label>
        <Label Grid.Column="1" Grid.Row="5" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" >Waga:</Label>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Margin="15" Increment="1"></xctk:IntegerUpDown>

        <!-- Date, Description -->
        <Label Grid.Column="6" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Data urodzenia:</Label>
        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Opis/ważne informacje (max 300 znaków):</Label>
        <DatePicker Grid.Column="7" Grid.Row="2" Margin="10 20 10 20"></DatePicker>
        <TextBox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="15"></TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="15"></TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="15"></TextBox>

        <Button Grid.Column="2" Grid.Row="7" Margin="10" FontSize="16" Click="Button_Click_Save">Zapisz</Button>
        <Button Grid.Column="3" Grid.Row="7" Margin="10" FontSize="16" Click="Button_Click_Back">Powrót</Button>
    </Grid>
</Window>
