ShelterInzynierka/Views/DogDetails.xaml

<Window x:Class="ShelterInzynierka.Views.DogDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
     Title="Więcej informacji o psie" MinHeight="400" MinWidth="900" Height="400" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" FontWeight="Bold">Szczegółowe informacje o psie:</Label>
        <Label Name="LabelName" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" ></Label>
        <Label Name="LabelChipNumber" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3"  FontSize="14" >Chip:</Label>

        <!-- Attitiudes 3x -->
        <Label Grid.Column="1" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nastawienie - psy:</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nastawienie - koty:</Label>
        <Label Grid.Column="1" Grid.Row="5" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nastawienie - dzieci:</Label>


        <Label Grid.Column="2" Grid.Row="3" Name="LabelDogs" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="2" Grid.Row="4" Name="LabelCats" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="2" Grid.Row="5" Name="LabelKids" VerticalContentAlignment="Center"></Label>

        <!-- Date, Colors, Description -->

        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left">Kolory:</Label>
        <Label Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left">Opis/ważne informacje (max 300 znaków):</Label>
        <ListBox Name="ListBoxColors" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" SelectionMode="Multiple" IsEnabled="False" ></ListBox>
        <TextBox Name="TextBoxDescription" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxLength="300"></TextBox>

        <!--Control window buttons-->
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Margin="50 10 50 10" FontSize="16" Click="Button_Click_Back" IsCancel="True">Powrót</Button>
    </Grid>
</Window>
