ShelterInzynierka/Views/StartView.xaml

<Window x:Class="ShelterInzynierka.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views"
        mc:Ignorable="d"
        Title="Adoptsiak 1.0" MinHeight="500" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"> 
    <Grid>
        <!-- Windows definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- WPF widgets -->

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Psy:</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold">Adopsiak 1.0</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Osoby:</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Adopcje:</Label>

        <Button Grid.Column="0" Grid.Row="1" Margin="20" FontSize="18">Dodaj nowego psa</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="20" FontSize="18">Wyświetl wszystkie psy</Button>

        <Button Grid.Column="1" Grid.Row="1" Margin="20" FontSize="18">Wprowadź nową osobę</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="20" FontSize="18">Wyświetl wszystkie osoby</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="20" FontSize="14" Click="Button_Click_Add_Volunteer">Wprowadź nowego wolonatriusza</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="20" FontSize="14" Click="Button_Click_View_Volunteers">Wyświetl wszystkich wolontariuszy</Button>

        <Button Grid.Column="2" Grid.Row="1" Margin="20" FontSize="18" Click="Button_Click_Add_Adoption">Dodaj nową adopcję</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="20" FontSize="16" Click="Button_Click_View_Adoptions">Wyświetl wszystkie adopcje</Button>
    </Grid>

</Window>
