ShelterInzynierka/Views/VolunteerAdd.xaml

<Window x:Class="ShelterInzynierka.Views.VolunteerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views"
        mc:Ignorable="d"
        Title="Dodaj nowego wolontariusza" MinHeight="500" MinWidth="500" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="16" FontWeight="Bold">Wprowadź dane nowego wolontariusza:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Imię:</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nazwisko:</Label>
        <Label Grid.Column="1" Grid.Row="6" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Wiek: </Label>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="15"></TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="15"></TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="15"></TextBox>

        <Button Grid.Column="2" Grid.Row="7" Margin="10" FontSize="16" Click="Button_Click_Save">Zapisz</Button>
        <Button Grid.Column="4" Grid.Row="7" Margin=" 0 10 0 10" FontSize="16" Click="Button_Click_Back">Powrót</Button>
    </Grid>
</Window>
