ShelterInzynierka/Views/VolunteerList.xaml

<Window x:Class="ShelterInzynierka.Views.VolunteerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views"
        mc:Ignorable="d"
        Title="Lista wszystkich wolontariuszy" MinHeight="500" MinWidth="600" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" Margin="0 10 0 0" HorizontalAlignment="Center">Kliknij na wiersz, a następnie Edytuj bądź Usuń go:</Label>
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Margin="50 0 50 0" AutoGenerateColumns="False" Name="dgVolunteers"
                  AlternationCount="2" AlternatingRowBackground="Gray" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Imię" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Width="*" Header="Numer telefonu" Binding="{Binding Path=PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="0" FontSize="16" Click="Button_Click_Delete" Margin="35 10 35 10">Usuń</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="16" Click="Button_Click_Edit" Margin="35 10 35 10">Edytuj</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="16" Click="Button_Click_Back" Margin="35 10 35 10">Powrót</Button>
    </Grid>
</Window>
