ShelterInzynierka/Views/VolunteerEdit.xaml

<Window x:Class="ShelterInzynierka.Views.VolunteerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelterInzynierka.Views"
        mc:Ignorable="d"
        Title="Zmiana danych wolontariusza" MinHeight="450" MinWidth="500" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="16" FontWeight="Bold">Zmień dane wolontariusza:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Imię:</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Nazwisko:</Label>
        <Label Grid.Column="1" Grid.Row="6" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" >Numer telefonu:</Label>
        <!-- Validations Labels with potential Errors-->
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorName"></Label>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorSurname"></Label>
        <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Name="ErrorPhoneNumber"></Label>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="15" Name="TextBoxName"></TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="15" Name="TextBoxSurname"></TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="15" Name="TextBoxPhone"></TextBox>

        <Button Grid.Column="2" Grid.Row="8" Margin="10" FontSize="16" Click="Button_Click_Save" IsEnabled="True">Zapisz</Button>
        <Button Grid.Column="3" Grid.Row="8" Margin="10" FontSize="16" Click="Button_Click_Back" IsCancel="True">Powrót</Button>
    </Grid>
</Window>
